tile.benedictumBilobrcum.name=Benedictum Bilobrcum
tile.spawnerBars.name=Spawner Bars
tile.invisoBlock.name=Inviso Block
tile.hardenedObsidian.name=Hardened Obsidian
tile.tomatoCrop.name=Tomato
tile.goldOreDisguise.name=Gold Ore
tile.maracujaBlock.name=Passion Fruit Block
tile.teaBlock.name=Tea Block
tile.australiumOre.name=Australium Ore
tile.powerFurnaceIdle.name=Power Furnace
tile.powerFurnaceActive.name=Power Furnace (Active)
tile.australiumBlock.name=Block of Australium
tile.benedictumBilobrcumBlock.name=Block of Benedictum Bilobrcum
tile.goldenButton.name=Golden Button
tile.onionCrop.name=Onion Crop
tile.australiumDust.name=Australium Dust
tile.diamondOreDisguise.name=Diamond Ore
tile.weedBlock.name=Weed Block
tile.cannabis.name=Cannabis
tile.emuBlock.name=Emu Block

item.Brcum.name=Brcum
item.brcumPickaxe.name=Brcum Pickaxe
item.brcumSword.name=Brcum Sword
item.brcumAxe.name=Brcum Axe
item.brcumHoe.name=Brcum Hoe
item.brcumShovel.name=Brcum Shovel
item.brcumCrystal.name=Brcum Crystal
item.rumpsteakAusArgentinien.name=Rumpsteak aus Argentinien
item.flerCarrot.name=Fler Carrot
item.flyingStaff.name=Flying Staff
item.respawnOrb.name=Respawn Orb
item.bottleWodka.name=Wodka
item.wheatDistillate.name=Wheat Distillate
item.survivalKit.name=Survival Kit
item.invisoHelmet.name=Inviso Helmet
item.invisoChestplate.name=Inviso Chestplate
item.invisoLeggings.name=Inviso Leggings
item.invisoBoots.name=Inviso Boots
item.obsidianAxe.name=Obsidian Axe
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianSword.name=Obsidian Sword
item.obsidianHoe.name=Obsidian Hoe
item.brcosidianHoe.name=Brcosidian Hoe
item.brcosidianAxe.name=Brcosidian Axe
item.brcosidianPickaxe.name=Brcosidian Pickaxe
item.brcosidianSword.name=Brcosidian Sword
item.brcosidianShovel.name=Brcosidian Shovel
item.itemTomato.name=Tomato
item.tomatoSeed.name=Tomato Seed
item.onionSeed.name=Onion Seed
item.itemOnion.name=Onion
item.australiumIngot.name=Australium Ingot
item.creativeSpeedOrb.name=Creative Speed Orb
item.creativeDefSpeedOrb.name=Creative ResetSpeed Orb
item.australiumShard.name=Australium Shard
item.jarate.name=Jarate
item.miningDrill.name=Mining Drill
item.iceTea.name=Ice Tea
item.maracuja.name=Passion Fruit
item.tea.name=Tea
item.teaLeaf.name=Tea Leaf
item.maracujaSeed.name=Passion Fruit Seed
item.weed.name=Weed
item.driedWeed.name=Dried Weed
item.joint.name=Joint

achievement.pickupbrcum=McDonalds!
achievement.pickupbrcum.desc=You have grabbed the most massive Block in Minecraft!
achievement.australiumingot=Australium!
achievement.australiumingot.desc=Saxton Hale would be proud of you.
achievement.makehimhappy=Made Tobias Happy!
achievement.makehimhappy.desc=Craft a golden button
achievement.minegold=My Precious!
achievement.minegold.desc=All gold ore collected automatically becomes property of Eisteesucht!
achievement.makeveryhappy=Made Tobias very happy!
achievement.makeveryhappy.desc=You'd make him even more happy giving him your newly crafted gold block!
achievement.knowTheDrill=Overpowered Drill!
achievement.knowTheDrill.desc=You know the drill.

entity.newores.JungleSpider.name=Jungle Spider